{
  "name": "online",
  "version": "1.0.0",
  "description": "online book rent buy",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "JS",
    "Express",
    "JS",
    "MYSQL"
  ],
  "author": "Kishor kumar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1446.0",
    "axios": "^1.5.1",
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.2",
    "csurf": "^1.11.0",
    "currency-converter-lt": "^2.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-paginate": "^1.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "helmet": "^4.6.0",
    "hogan": "^1.0.2",
    "hogan.js": "^3.0.2",
    "js-sha512": "^0.8.0",
    "jssha": "^3.1.2",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mustache": "^4.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.6.5",
    "p-iteration": "^1.1.8",
    "path": "^0.12.7",
    "payumoney-node": "^2.0.1",
    "pm2": "^5.3.0",
    "razorpay": "^2.9.1",
    "read-excel-file": "^5.5.3",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "sitemap": "^6.3.5",
    "slugify": "^1.4.6",
    "stripe": "^10.16.0",
    "svg-captcha": "^1.4.0",
    "twilio": "^4.15.0",
    "underscore": "^1.13.2",
    "validator": "^13.7.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
